{
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iisExpress": {
      "applicationUrl": "http://localhost:53887",
      "sslPort": 44347
    }
  },
  "profiles": {
    "ContentActive_LoadTracker": {
      "commandName": "Project",
      "launchBrowser": true,
      "applicationUrl": "https://localhost:7060;http://localhost:5195",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "ASPNETCORE_HOSTINGSTARTUPASSEMBLIES": "Microsoft.AspNetCore.SpaProxy",
        "DATABASE_CONNECTION_STRING": "Server=localhost;Database=LoadTrackerDB;Trusted_Connection=False;TrustServerCertificate=true;User=sa;Password=Mhe@34000"
      }
    },
    "IIS Express": {
      "commandName": "IISExpress",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "ASPNETCORE_HOSTINGSTARTUPASSEMBLIES": "Microsoft.AspNetCore.SpaProxy"
      }
    }
  }
}